{
    "cSpell.words": [
        "bublenote",
        "consts",
        "greentick",
        "MCOLORS",
        "mexpense",
        "MFONTS",
        "MSIZES",
        "requiredassesment",
        "rightarrow",
        "Roboto"
    ]
}